# JSON-Visualizer-Android

./: README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/metrafonic/jsonvisualizer/android/: ActivityJSON.java  FragmentJSONArray.java  FragmentJSONObject.java  Home.java  JSONActivity.java  LoadingFragment.java
android/src/main/res/layout/: activity_home.xml  activity_json.xml  cell.xml  fragment_jsonobject.xml  fragment_loading.xml
android/src/main/res/menu/: json.xml
android/src/main/res/values/: strings.xml
app/: build.gradle  com.metrafonic.jks  proguard-rules.pro
app/src/androidTest/java/com/metrafonic/jsonvisualizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metrafonic/jsonvisualizer/: ActivityJSON.java  FragmentJSONArray.java  FragmentJSONObject.java  Home.java  LoadingFragment.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  cell.xml  fragment_jsonobject.xml  fragment_loading.xml
app/src/main/res/menu/: home.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jsonvisualizer/: build.gradle  proguard-rules.txt
jsonvisualizer/src/main/: AndroidManifest.xml
jsonvisualizer/src/main/java/com/metrafonic/jsonvisualizer/: ActivityJSON.java  FragmentJSONArray.java  FragmentJSONObject.java  Home.java  LoadingFragment.java
jsonvisualizer/src/main/res/layout/: activity_home.xml  activity_json.xml  cell.xml  fragment_jsonarray.xml  fragment_jsonobject.xml  fragment_loading.xml
jsonvisualizer/src/main/res/menu/: home.xml  json.xml  main.xml
jsonvisualizer/src/main/res/values/: strings.xml
