// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
signingConfigs {
    release {
        storeFile file("com.metrafonic.jks")
        storePassword System.getenv("KEYSTORE_PASSWORD")
        keyAlias "jsonvisualizer"
        keyPassword System.getenv("KEY_PASSWORD")
    }
}
